<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Liquors - Wilsmar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/389227a029.js" crossorigin="anonymous"></script>
    
</head>
<body class="all-products">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>Wilsmar</h1>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">All Liquors</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" alt="" width="30px" height="30px">
                <img src="images/menu-new.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>   

    <div class="small-container">
        <h2 class="title">All Liquors</h2>
        <div class="row">
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
            <img src="" alt=""> <!--Image-->
            <h4>Name</h4>
            <p>Price</p>
            <a href="tel:0723781465" class="btn">Order <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

<!------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h1>Wilsmar</h1>
                    <p>We are your destination for wine, beer,  and everything in-between.</p>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Wilsmar</p> <br>
            <div class="hsj">
                <p>Design by:</p> <br> <a href="https://www.facebook.com/enoch.kambale" target="_blank"> ~ </a><a href="https://www.facebook.com/the.hsj/" target="_blank">The HSJ     Company</a>
            </div>   
        </div>
    </div>
<!-------------js for toggle menu----------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
    
        MenuItems.style.maxHeight = "0px";
    
        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>  


</body>
</html>